{
  "name": "@inis-run/strands-agents",
  "version": "0.1.0",
  "description": "inis.run sandbox provider for Strands Agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inis-run/sdk.git",
    "directory": "strands-agents-js"
  },
  "homepage": "https://inis.run",
  "bugs": {
    "url": "https://github.com/inis-run/sdk/issues"
  },
  "keywords": ["inis", "sandbox", "strands", "strands-agents", "agents", "llm"],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@strands-agents/sdk": "^1.11.0",
    "@inis-run/sdk": "^0.1.0"
  },
  "devDependencies": {
    "@strands-agents/sdk": "1.11.2",
    "@types/node": "^22.19.11",
    "@inis-run/sdk": "file:../typescript",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
